<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.0.7" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmWholePage" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41193,7789992477" ReportOptions.Description.Text="" ReportOptions.Name="Акт об обнаружении брака товара" ReportOptions.LastChange="43426,3245654514" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Variables>
    <item Name=" Values"/>
    <item Name="TFrmDocOutList"/>
    <item Name="F_PARTNER"/>
    <item Name="F_NUMBER"/>
    <item Name="F_DATE"/>
    <item Name="F_STATE"/>
    <item Name="F_STATE_NAME"/>
    <item Name="F_SKLAD_NAME"/>
    <item Name="F_PARTNER_NAME"/>
    <item Name="F_SKLAD"/>
    <item Name="F_DOC_COUNT"/>
    <item Name="F_DOC_SUM"/>
    <item Name="F_DOC_SKIDKA"/>
    <item Name="F_PAYDATE_PLAN"/>
    <item Name="F_PRICE_NAME"/>
    <item Name="F_DOC_SKIDKA_PERCENT"/>
    <item Name="F_DOC_OUT"/>
    <item Name="F_PAY_SUM"/>
    <item Name="TYPE"/>
    <item Name="F_PAY_TYPE"/>
    <item Name="F_USER"/>
    <item Name="F_PROPERTY_1"/>
    <item Name="F_VALUE"/>
    <item Name="TFrmOutputDoc"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1024,25263" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="18,89765" Width="718,1107" Height="79,37013" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="ПРИ ПРИЕМКЕ товара клиент ОБЯЗАН ОБРАТИТЬ ВНИМАНИЕ и проверить товарный вид упаковки, ОТСУТСТВИЕ МЕХАНИЧЕСКИХ ПОВРЕЖДЕНИЙ, а при обнаружении подобных дефектов в 5-дневный срок составить акт и отправить электронной почтой менеджеру компании. Возврат брака осуществляется силами и за счет Покупателя"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="105,82684" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Брак принимается только при правильном и своевременно заполненном акте на возврат брака. В акте обязательно должны быть указаны следующие сведения:"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="143,62214" Width="718,1107" Height="117,16543" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="- дата и номер накладной, по которой куплен товар&#13;&#10;- код товара&#13;&#10;- наименование товара, соответствующее наименованию, принятому в Компании&#13;&#10;- количество&#13;&#10;- цена закупки товара по накладной&#13;&#10;- характер брака&#13;&#10;Товар, оказавшийся браком, не принимается, если со дня получения его клиентом прошло более пяти дней."/>
      <TfrxMemoView Name="Memo4" Align="baWidth" Left="0" Top="275,90569" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Акт об обнаружении брака товара"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="298,58287" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Поставщик"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="317,48052" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Получатель"/>
      <TfrxMemoView Name="Memo7" Left="98,26778" Top="317,48052" Width="616,06339" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="336,37817" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="адрес получателя"/>
      <TfrxMemoView Name="Memo9" Left="98,26778" Top="347,71676" Width="616,06339" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="366,61441" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="телефон"/>
      <TfrxMemoView Name="Memo11" Left="98,26778" Top="366,61441" Width="616,06339" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="396,85065" Width="71,81107" Height="45,35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="№ ТН"/>
      <TfrxMemoView Name="Memo13" Left="75,5906" Top="396,85065" Width="71,81107" Height="45,35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Дата"/>
      <TfrxMemoView Name="Memo14" Left="147,40167" Top="396,85065" Width="83,14966" Height="45,35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Артикул"/>
      <TfrxMemoView Name="Memo15" Left="230,55133" Top="396,85065" Width="71,81107" Height="45,35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Дата получения товара"/>
      <TfrxMemoView Name="Memo16" Left="302,3624" Top="396,85065" Width="136,06308" Height="45,35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo17" Left="438,42548" Top="396,85065" Width="117,16543" Height="45,35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Характеристика"/>
      <TfrxMemoView Name="Memo18" Left="555,59091" Top="396,85065" Width="49,13389" Height="45,35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Кол-во по ТН"/>
      <TfrxMemoView Name="Memo19" Left="604,7248" Top="396,85065" Width="109,60637" Height="45,35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Описание брака"/>
      <TfrxMemoView Name="Memo20" Left="3,77953" Top="442,20501" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo21" Left="75,5906" Top="442,20501" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo22" Left="147,40167" Top="442,20501" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" Left="230,55133" Top="442,20501" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo24" Left="302,3624" Top="442,20501" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo25" Left="438,42548" Top="442,20501" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo26" Left="555,59091" Top="442,20501" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo27" Left="604,7248" Top="442,20501" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo28" Left="215,43321" Top="956,22109" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="должность"/>
      <TfrxMemoView Name="Memo29" Left="351,49629" Top="956,22109" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="подпись"/>
      <TfrxMemoView Name="Memo30" Left="483,77984" Top="956,22109" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="расшифровка"/>
      <TfrxMemoView Name="Memo31" Left="215,43321" Top="997,79592" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="должность"/>
      <TfrxMemoView Name="Memo32" Left="351,49629" Top="997,79592" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="подпись"/>
      <TfrxMemoView Name="Memo33" Left="483,77984" Top="997,79592" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="расшифровка"/>
      <TfrxMemoView Name="Memo34" Left="41,57483" Top="956,22109" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="дата"/>
      <TfrxMemoView Name="Memo35" Left="3,77953" Top="464,88219" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo36" Left="75,5906" Top="464,88219" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo37" Left="147,40167" Top="464,88219" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo38" Left="230,55133" Top="464,88219" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo39" Left="302,3624" Top="464,88219" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo40" Left="438,42548" Top="464,88219" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo41" Left="555,59091" Top="464,88219" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo42" Left="604,7248" Top="464,88219" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo43" Left="3,77953" Top="487,55937" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo44" Left="75,5906" Top="487,55937" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo45" Left="147,40167" Top="487,55937" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo46" Left="230,55133" Top="487,55937" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo47" Left="302,3624" Top="487,55937" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo48" Left="438,42548" Top="487,55937" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo49" Left="555,59091" Top="487,55937" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo50" Left="604,7248" Top="487,55937" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo51" Left="3,77953" Top="510,23655" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo52" Left="75,5906" Top="510,23655" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo53" Left="147,40167" Top="510,23655" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo54" Left="230,55133" Top="510,23655" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo55" Left="302,3624" Top="510,23655" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo56" Left="438,42548" Top="510,23655" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo57" Left="555,59091" Top="510,23655" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo58" Left="604,7248" Top="510,23655" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo59" Left="3,77953" Top="532,91373" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo60" Left="75,5906" Top="532,91373" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo61" Left="147,40167" Top="532,91373" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo62" Left="230,55133" Top="532,91373" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo63" Left="302,3624" Top="532,91373" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo64" Left="438,42548" Top="532,91373" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo65" Left="555,59091" Top="532,91373" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo66" Left="604,7248" Top="532,91373" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo67" Left="3,77953" Top="555,59091" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo68" Left="75,5906" Top="555,59091" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo69" Left="147,40167" Top="555,59091" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo70" Left="230,55133" Top="555,59091" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo71" Left="302,3624" Top="555,59091" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo72" Left="438,42548" Top="555,59091" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo73" Left="555,59091" Top="555,59091" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo74" Left="604,7248" Top="555,59091" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo75" Left="3,77953" Top="578,26809" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo76" Left="75,5906" Top="578,26809" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo77" Left="147,40167" Top="578,26809" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo78" Left="230,55133" Top="578,26809" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo79" Left="302,3624" Top="578,26809" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo80" Left="438,42548" Top="578,26809" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo81" Left="555,59091" Top="578,26809" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo82" Left="604,7248" Top="578,26809" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo83" Left="3,77953" Top="600,94527" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo84" Left="75,5906" Top="600,94527" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo85" Left="147,40167" Top="600,94527" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo86" Left="230,55133" Top="600,94527" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo87" Left="302,3624" Top="600,94527" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo88" Left="438,42548" Top="600,94527" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo89" Left="555,59091" Top="600,94527" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo90" Left="604,7248" Top="600,94527" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo91" Left="3,77953" Top="623,62245" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo92" Left="75,5906" Top="623,62245" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo93" Left="147,40167" Top="623,62245" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo94" Left="230,55133" Top="623,62245" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo95" Left="302,3624" Top="623,62245" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo96" Left="438,42548" Top="623,62245" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo97" Left="555,59091" Top="623,62245" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo98" Left="604,7248" Top="623,62245" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo99" Left="3,77953" Top="646,29963" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo100" Left="75,5906" Top="646,29963" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo101" Left="147,40167" Top="646,29963" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo102" Left="230,55133" Top="646,29963" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo103" Left="302,3624" Top="646,29963" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo104" Left="438,42548" Top="646,29963" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo105" Left="555,59091" Top="646,29963" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo106" Left="604,7248" Top="646,29963" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo107" Left="3,77953" Top="668,97681" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo108" Left="75,5906" Top="668,97681" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo109" Left="147,40167" Top="668,97681" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo110" Left="230,55133" Top="668,97681" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo111" Left="302,3624" Top="668,97681" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo112" Left="438,42548" Top="668,97681" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo113" Left="555,59091" Top="668,97681" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo114" Left="604,7248" Top="668,97681" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo115" Left="3,77953" Top="691,65399" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo116" Left="75,5906" Top="691,65399" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo117" Left="147,40167" Top="691,65399" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo118" Left="230,55133" Top="691,65399" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo119" Left="302,3624" Top="691,65399" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo120" Left="438,42548" Top="691,65399" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo121" Left="555,59091" Top="691,65399" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo122" Left="604,7248" Top="691,65399" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo123" Left="3,77953" Top="714,33117" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo124" Left="75,5906" Top="714,33117" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo125" Left="147,40167" Top="714,33117" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo126" Left="230,55133" Top="714,33117" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo127" Left="302,3624" Top="714,33117" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo128" Left="438,42548" Top="714,33117" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo129" Left="555,59091" Top="714,33117" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo130" Left="604,7248" Top="714,33117" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo131" Left="3,77953" Top="737,00835" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo132" Left="75,5906" Top="737,00835" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo133" Left="147,40167" Top="737,00835" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo134" Left="230,55133" Top="737,00835" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo135" Left="302,3624" Top="737,00835" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo136" Left="438,42548" Top="737,00835" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo137" Left="555,59091" Top="737,00835" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo138" Left="604,7248" Top="737,00835" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo139" Left="3,77953" Top="759,68553" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo140" Left="75,5906" Top="759,68553" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo141" Left="147,40167" Top="759,68553" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo142" Left="230,55133" Top="759,68553" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo143" Left="302,3624" Top="759,68553" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo144" Left="438,42548" Top="759,68553" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo145" Left="555,59091" Top="759,68553" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo146" Left="604,7248" Top="759,68553" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo147" Left="3,77953" Top="782,36271" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo148" Left="75,5906" Top="782,36271" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo149" Left="147,40167" Top="782,36271" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo150" Left="230,55133" Top="782,36271" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo151" Left="302,3624" Top="782,36271" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo152" Left="438,42548" Top="782,36271" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo153" Left="555,59091" Top="782,36271" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo154" Left="604,7248" Top="782,36271" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo155" Left="3,77953" Top="805,03989" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo156" Left="75,5906" Top="805,03989" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo157" Left="147,40167" Top="805,03989" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo158" Left="230,55133" Top="805,03989" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo159" Left="302,3624" Top="805,03989" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo160" Left="438,42548" Top="805,03989" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo161" Left="555,59091" Top="805,03989" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo162" Left="604,7248" Top="805,03989" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo163" Left="3,77953" Top="827,71707" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo164" Left="75,5906" Top="827,71707" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo165" Left="147,40167" Top="827,71707" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo166" Left="230,55133" Top="827,71707" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo167" Left="302,3624" Top="827,71707" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo168" Left="438,42548" Top="827,71707" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo169" Left="555,59091" Top="827,71707" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo170" Left="604,7248" Top="827,71707" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo171" Left="3,77953" Top="850,39425" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo172" Left="75,5906" Top="850,39425" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo173" Left="147,40167" Top="850,39425" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo174" Left="230,55133" Top="850,39425" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo175" Left="302,3624" Top="850,39425" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo176" Left="438,42548" Top="850,39425" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo177" Left="555,59091" Top="850,39425" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo178" Left="604,7248" Top="850,39425" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo179" Left="3,77953" Top="873,07143" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo180" Left="75,5906" Top="873,07143" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo181" Left="147,40167" Top="873,07143" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo182" Left="230,55133" Top="873,07143" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo183" Left="302,3624" Top="873,07143" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo184" Left="438,42548" Top="873,07143" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo185" Left="555,59091" Top="873,07143" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo186" Left="604,7248" Top="873,07143" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
