<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmWholePage" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41193.7789992477" ReportOptions.Description.Text="" ReportOptions.Name="Товарные документы|Акт об обнаружении брака товара" ReportOptions.LastChange="45282.3789991898" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Variables>
    <item Name=" Values"/>
    <item Name="TFrmDocOutList"/>
    <item Name="F_PARTNER"/>
    <item Name="F_NUMBER"/>
    <item Name="F_DATE"/>
    <item Name="F_STATE"/>
    <item Name="F_STATE_NAME"/>
    <item Name="F_SKLAD_NAME"/>
    <item Name="F_PARTNER_NAME"/>
    <item Name="F_SKLAD"/>
    <item Name="F_DOC_COUNT"/>
    <item Name="F_DOC_SUM"/>
    <item Name="F_DOC_SKIDKA"/>
    <item Name="F_PAYDATE_PLAN"/>
    <item Name="F_PRICE_NAME"/>
    <item Name="F_DOC_SKIDKA_PERCENT"/>
    <item Name="F_DOC_OUT"/>
    <item Name="F_PAY_SUM"/>
    <item Name="TYPE"/>
    <item Name="F_PAY_TYPE"/>
    <item Name="F_USER"/>
    <item Name="F_PROPERTY_1"/>
    <item Name="F_VALUE"/>
    <item Name="TFrmOutputDoc"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1024.25263" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="18.89765" Width="718.1107" Height="79.37013" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="ПРИ ПРИЕМКЕ товара клиент ОБЯЗАН ОБРАТИТЬ ВНИМАНИЕ и проверить товарный вид упаковки, ОТСУТСТВИЕ МЕХАНИЧЕСКИХ ПОВРЕЖДЕНИЙ, а при обнаружении подобных дефектов в 5-дневный срок составить акт и отправить электронной почтой менеджеру компании. Возврат брака осуществляется силами и за счет Покупателя"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" AllowVectorExport="True" Left="0" Top="105.82684" Width="718.1107" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Брак принимается только при правильном и своевременно заполненном акте на возврат брака. В акте обязательно должны быть указаны следующие сведения:"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="0" Top="143.62214" Width="718.1107" Height="117.16543" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="- дата и номер накладной, по которой куплен товар&#13;&#10;- код товара&#13;&#10;- наименование товара, соответствующее наименованию, принятому в Компании&#13;&#10;- количество&#13;&#10;- цена закупки товара по накладной&#13;&#10;- характер брака&#13;&#10;Товар, оказавшийся браком, не принимается, если со дня получения его клиентом прошло более пяти дней."/>
      <TfrxMemoView Name="Memo4" Align="baWidth" AllowVectorExport="True" Left="0" Top="275.90569" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Акт об обнаружении брака товара"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3.77953" Top="298.58287" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Поставщик"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3.77953" Top="317.48052" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Получатель"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="98.26778" Top="317.48052" Width="616.06339" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3.77953" Top="336.37817" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="адрес получателя"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="98.26778" Top="347.71676" Width="616.06339" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3.77953" Top="366.61441" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="телефон"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="98.26778" Top="366.61441" Width="616.06339" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3.77953" Top="396.85065" Width="71.81107" Height="45.35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="№ ТН"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="75.5906" Top="396.85065" Width="71.81107" Height="45.35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Дата"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="147.40167" Top="396.85065" Width="83.14966" Height="45.35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Артикул"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="230.55133" Top="396.85065" Width="71.81107" Height="45.35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Дата получения товара"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="302.3624" Top="396.85065" Width="136.06308" Height="45.35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="438.42548" Top="396.85065" Width="117.16543" Height="45.35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Характеристика"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="555.59091" Top="396.85065" Width="49.13389" Height="45.35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Кол-во по ТН"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="604.7248" Top="396.85065" Width="109.60637" Height="45.35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Описание брака"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="3.77953" Top="442.20501" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="75.5906" Top="442.20501" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="147.40167" Top="442.20501" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="230.55133" Top="442.20501" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="302.3624" Top="442.20501" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="438.42548" Top="442.20501" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="555.59091" Top="442.20501" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="604.7248" Top="442.20501" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="215.43321" Top="956.22109" Width="124.72449" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="должность"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="351.49629" Top="956.22109" Width="124.72449" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="подпись"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="483.77984" Top="956.22109" Width="124.72449" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="расшифровка"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="215.43321" Top="997.79592" Width="124.72449" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="должность"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="351.49629" Top="997.79592" Width="124.72449" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="подпись"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="483.77984" Top="997.79592" Width="124.72449" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="расшифровка"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="41.57483" Top="956.22109" Width="124.72449" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="дата"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="3.77953" Top="464.88219" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="75.5906" Top="464.88219" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="147.40167" Top="464.88219" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="230.55133" Top="464.88219" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="302.3624" Top="464.88219" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="438.42548" Top="464.88219" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="555.59091" Top="464.88219" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="604.7248" Top="464.88219" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="3.77953" Top="487.55937" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="75.5906" Top="487.55937" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="147.40167" Top="487.55937" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="230.55133" Top="487.55937" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="302.3624" Top="487.55937" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="438.42548" Top="487.55937" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="555.59091" Top="487.55937" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="604.7248" Top="487.55937" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="3.77953" Top="510.23655" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="75.5906" Top="510.23655" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="147.40167" Top="510.23655" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="230.55133" Top="510.23655" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="302.3624" Top="510.23655" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="438.42548" Top="510.23655" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="555.59091" Top="510.23655" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="604.7248" Top="510.23655" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="3.77953" Top="532.91373" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="75.5906" Top="532.91373" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="147.40167" Top="532.91373" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="230.55133" Top="532.91373" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="302.3624" Top="532.91373" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="438.42548" Top="532.91373" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="555.59091" Top="532.91373" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="604.7248" Top="532.91373" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="3.77953" Top="555.59091" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="75.5906" Top="555.59091" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="147.40167" Top="555.59091" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="230.55133" Top="555.59091" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="302.3624" Top="555.59091" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="438.42548" Top="555.59091" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="555.59091" Top="555.59091" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="604.7248" Top="555.59091" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="3.77953" Top="578.26809" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="75.5906" Top="578.26809" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="147.40167" Top="578.26809" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="230.55133" Top="578.26809" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="302.3624" Top="578.26809" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="438.42548" Top="578.26809" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="555.59091" Top="578.26809" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="604.7248" Top="578.26809" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="3.77953" Top="600.94527" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="75.5906" Top="600.94527" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="147.40167" Top="600.94527" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="230.55133" Top="600.94527" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="302.3624" Top="600.94527" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="438.42548" Top="600.94527" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="555.59091" Top="600.94527" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="604.7248" Top="600.94527" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="3.77953" Top="623.62245" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="75.5906" Top="623.62245" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="147.40167" Top="623.62245" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="230.55133" Top="623.62245" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="302.3624" Top="623.62245" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="438.42548" Top="623.62245" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="555.59091" Top="623.62245" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="604.7248" Top="623.62245" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="3.77953" Top="646.29963" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="75.5906" Top="646.29963" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="147.40167" Top="646.29963" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="230.55133" Top="646.29963" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="302.3624" Top="646.29963" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="438.42548" Top="646.29963" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="555.59091" Top="646.29963" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="604.7248" Top="646.29963" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="3.77953" Top="668.97681" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="75.5906" Top="668.97681" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="147.40167" Top="668.97681" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="230.55133" Top="668.97681" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="302.3624" Top="668.97681" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="438.42548" Top="668.97681" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="555.59091" Top="668.97681" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="604.7248" Top="668.97681" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="3.77953" Top="691.65399" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="75.5906" Top="691.65399" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="147.40167" Top="691.65399" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="230.55133" Top="691.65399" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="302.3624" Top="691.65399" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="438.42548" Top="691.65399" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="555.59091" Top="691.65399" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="604.7248" Top="691.65399" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="3.77953" Top="714.33117" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="75.5906" Top="714.33117" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="147.40167" Top="714.33117" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="230.55133" Top="714.33117" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="302.3624" Top="714.33117" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="438.42548" Top="714.33117" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="555.59091" Top="714.33117" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="604.7248" Top="714.33117" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="3.77953" Top="737.00835" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="75.5906" Top="737.00835" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="147.40167" Top="737.00835" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="230.55133" Top="737.00835" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="302.3624" Top="737.00835" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="438.42548" Top="737.00835" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="555.59091" Top="737.00835" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="604.7248" Top="737.00835" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" Left="3.77953" Top="759.68553" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo140" AllowVectorExport="True" Left="75.5906" Top="759.68553" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo141" AllowVectorExport="True" Left="147.40167" Top="759.68553" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo142" AllowVectorExport="True" Left="230.55133" Top="759.68553" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo143" AllowVectorExport="True" Left="302.3624" Top="759.68553" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="438.42548" Top="759.68553" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo145" AllowVectorExport="True" Left="555.59091" Top="759.68553" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo146" AllowVectorExport="True" Left="604.7248" Top="759.68553" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo147" AllowVectorExport="True" Left="3.77953" Top="782.36271" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo148" AllowVectorExport="True" Left="75.5906" Top="782.36271" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo149" AllowVectorExport="True" Left="147.40167" Top="782.36271" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo150" AllowVectorExport="True" Left="230.55133" Top="782.36271" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo151" AllowVectorExport="True" Left="302.3624" Top="782.36271" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo152" AllowVectorExport="True" Left="438.42548" Top="782.36271" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo153" AllowVectorExport="True" Left="555.59091" Top="782.36271" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo154" AllowVectorExport="True" Left="604.7248" Top="782.36271" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo155" AllowVectorExport="True" Left="3.77953" Top="805.03989" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo156" AllowVectorExport="True" Left="75.5906" Top="805.03989" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo157" AllowVectorExport="True" Left="147.40167" Top="805.03989" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo158" AllowVectorExport="True" Left="230.55133" Top="805.03989" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo159" AllowVectorExport="True" Left="302.3624" Top="805.03989" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo160" AllowVectorExport="True" Left="438.42548" Top="805.03989" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo161" AllowVectorExport="True" Left="555.59091" Top="805.03989" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo162" AllowVectorExport="True" Left="604.7248" Top="805.03989" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo163" AllowVectorExport="True" Left="3.77953" Top="827.71707" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo164" AllowVectorExport="True" Left="75.5906" Top="827.71707" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo165" AllowVectorExport="True" Left="147.40167" Top="827.71707" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo166" AllowVectorExport="True" Left="230.55133" Top="827.71707" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo167" AllowVectorExport="True" Left="302.3624" Top="827.71707" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo168" AllowVectorExport="True" Left="438.42548" Top="827.71707" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo169" AllowVectorExport="True" Left="555.59091" Top="827.71707" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo170" AllowVectorExport="True" Left="604.7248" Top="827.71707" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo171" AllowVectorExport="True" Left="3.77953" Top="850.39425" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo172" AllowVectorExport="True" Left="75.5906" Top="850.39425" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo173" AllowVectorExport="True" Left="147.40167" Top="850.39425" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo174" AllowVectorExport="True" Left="230.55133" Top="850.39425" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo175" AllowVectorExport="True" Left="302.3624" Top="850.39425" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo176" AllowVectorExport="True" Left="438.42548" Top="850.39425" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo177" AllowVectorExport="True" Left="555.59091" Top="850.39425" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo178" AllowVectorExport="True" Left="604.7248" Top="850.39425" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo179" AllowVectorExport="True" Left="3.77953" Top="873.07143" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo180" AllowVectorExport="True" Left="75.5906" Top="873.07143" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo181" AllowVectorExport="True" Left="147.40167" Top="873.07143" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo182" AllowVectorExport="True" Left="230.55133" Top="873.07143" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo183" AllowVectorExport="True" Left="302.3624" Top="873.07143" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo184" AllowVectorExport="True" Left="438.42548" Top="873.07143" Width="117.16543" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo185" AllowVectorExport="True" Left="555.59091" Top="873.07143" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo186" AllowVectorExport="True" Left="604.7248" Top="873.07143" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
