<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.21" DotMatrixReport="false" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="40287,9004496759" ReportOptions.Description.Text="" ReportOptions.LastChange="40287,9880154977" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403880103546F7003D00008446174617365747301010C2E00000020446174615365743D226473476F6F644C6973742220446174615365744E616D653D226473476F6F644C697374220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="8" ColumnWidth="25" ColumnPositions.Text="0&#13;&#10;25&#13;&#10;50&#13;&#10;75&#13;&#10;100&#13;&#10;125&#13;&#10;150&#13;&#10;175" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="137,16543" Left="0" Top="18,89765" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="dsGoodList" DataSetName="dsGoodList" RowCount="0">
      <TfrxBarCodeView Name="BarCode1" Left="15,11812" Top="113,3859" Width="67" Height="14,08658" BarType="bcCodeEAN8" CalcCheckSum="true" DataField="f_scancode" DataSet="dsGoodList" DataSetName="dsGoodList" Rotation="0" ShowText="false" Text="12345678" WideBarRatio="2" Zoom="1"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="18,89765" Width="86,92919" Height="15,11812" DataSet="dsGoodList" DataSetName="dsGoodList" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="false" VAlign="vaCenter" Text="Артикул: [dsGoodList.&#34;f_article&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="86,92919" Height="15,11812" DataSet="dsGoodList" DataSetName="dsGoodList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="false" Text="Цена: [dsGoodList.&#34;f_price&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="34,01577" Width="86,92919" Height="37,7953" DataField="f_name" DataSet="dsGoodList" DataSetName="dsGoodList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[dsGoodList.&#34;f_name&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="75,5906" Width="86,92919" Height="26,45671" DataField="f_descr" DataSet="dsGoodList" DataSetName="dsGoodList" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[dsGoodList.&#34;f_descr&#34;]"/>
      <TfrxLineView Name="Line1" Left="-4,44089209850063E-16" Top="136,06308" Width="94,48825" Height="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="94,48825" Top="0" Width="0" Height="128,50402" Frame.Typ="1"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
