<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.0.7" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmWholePage" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40287,9004496759" ReportOptions.Description.Text="" ReportOptions.LastChange="43426,3264090393" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="dsGoodList"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="8" ColumnWidth="25" ColumnPositions.Text="0&#13;&#10;25&#13;&#10;50&#13;&#10;75&#13;&#10;100&#13;&#10;125&#13;&#10;150&#13;&#10;175" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="137,16543" Left="0" Top="18,89765" Width="94,48825" ColumnWidth="0" ColumnGap="0" DataSetName="dsGoodList" RowCount="0">
      <TfrxBarCodeView Name="BarCode1" Left="15,11812" Top="113,3859" Width="67" Height="14,08658" BarType="bcCodeEAN8" CalcCheckSum="True" DataField="f_scancode" DataSetName="dsGoodList" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="18,89765" Width="86,92919" Height="15,11812" DataSetName="dsGoodList" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Артикул: [dsGoodList.&#34;f_article&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="86,92919" Height="15,11812" DataSetName="dsGoodList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Цена: [dsGoodList.&#34;f_price&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="34,01577" Width="86,92919" Height="37,7953" DataField="f_name" DataSetName="dsGoodList" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsGoodList.&#34;f_name&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="75,5906" Width="86,92919" Height="26,45671" DataField="f_descr" DataSetName="dsGoodList" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsGoodList.&#34;f_descr&#34;]"/>
      <TfrxLineView Name="Line1" Left="-4,44089209850063E-16" Top="136,06308" Width="94,48825" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="94,48825" Top="0" Width="0" Height="128,50402" Color="0" Frame.Typ="1"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
