<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.0.7" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmWholePage" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44952.4316298611" ReportOptions.Description.Text="" ReportOptions.Name="NewReport" ReportOptions.LastChange="44952.43229625" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Variables>
    <item Name="TFrmNsiPartner"/>
    <item Name="F_ID"/>
    <item Name="F_NAME"/>
    <item Name="F_U_NAME"/>
    <item Name="F_U_ADDRES"/>
    <item Name="F_INN"/>
    <item Name="F_KPP"/>
    <item Name="F_PROP"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="427.08689" Left="0" Top="18.89765" Width="793.7013">
      <TfrxMemoView Name="F_ID" IndexTag="1" Left="238.11039" Top="90.70872" Width="79.37013" Height="18.89765" Frame.Typ="0" Text="[F_ID]"/>
      <TfrxMemoView Name="F_NAME" IndexTag="1" Left="215.43321" Top="158.74026" Width="79.37013" Height="18.89765" Frame.Typ="0" Text="[F_NAME]"/>
      <TfrxMemoView Name="F_U_ADDRES" IndexTag="1" Left="257.00804" Top="260.78757" Width="79.37013" Height="18.89765" Frame.Typ="0" Text="[F_U_ADDRES]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
