<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.01.28 21:32:47.970.pas,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit3.pas=E:\Shevan\Nikita\UMainFrm.pas</Transaction>
    <Transaction>2010.01.28 21:32:47.970.dfm,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit3.dfm=E:\Shevan\Nikita\UMainFrm.dfm</Transaction>
    <Transaction>2010.01.28 21:36:28.562.dproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project2.dproj=E:\Shevan\Nikita\Nikita.dproj</Transaction>
    <Transaction>2010.01.28 21:38:52.500.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UDocClass.pas</Transaction>
    <Transaction>2010.01.28 21:39:59.578.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UInterfaces.pas</Transaction>
    <Transaction>2010.01.28 22:10:54.076.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UDM.pas</Transaction>
    <Transaction>2010.01.28 22:10:54.076.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UDM.dfm</Transaction>
    <Transaction>2010.01.28 22:48:54.323.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmPrototype.pas</Transaction>
    <Transaction>2010.01.28 22:48:54.323.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmPrototype.dfm</Transaction>
    <Transaction>2010.02.01 22:08:02.991.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmListInputDocs.pas</Transaction>
    <Transaction>2010.02.01 22:08:02.991.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmListInputDocs.dfm</Transaction>
    <Transaction>2010.02.02 21:35:48.673.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmInputDoc.pas</Transaction>
    <Transaction>2010.02.02 21:35:48.689.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmInputDoc.dfm</Transaction>
    <Transaction>2010.02.06 14:48:27.877.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiPartner.pas</Transaction>
    <Transaction>2010.02.06 14:48:27.877.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiPartner.dfm</Transaction>
    <Transaction>2010.02.06 15:17:15.257.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UNsiClass.pas</Transaction>
    <Transaction>2010.02.06 15:37:11.253.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UPublic.pas</Transaction>
    <Transaction>2010.02.06 15:55:12.771.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiParnerEdit.pas</Transaction>
    <Transaction>2010.02.06 15:55:12.771.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiParnerEdit.dfm</Transaction>
    <Transaction>2010.02.07 13:36:23.428.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiGoods.pas</Transaction>
    <Transaction>2010.02.07 13:36:23.428.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiGoods.dfm</Transaction>
    <Transaction>2010.02.07 13:58:36.040.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiGoodsEdit.pas</Transaction>
    <Transaction>2010.02.07 13:58:36.040.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiGoodsEdit.dfm</Transaction>
    <Transaction>2010.02.14 10:19:25.560.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFramNsiGoodsGrp.pas</Transaction>
    <Transaction>2010.02.14 10:19:25.560.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFramNsiGoodsGrp.dfm</Transaction>
    <Transaction>2010.02.14 10:39:20.185.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UfrmEdinNsiGrp.pas</Transaction>
    <Transaction>2010.02.14 10:39:20.185.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UfrmEdinNsiGrp.dfm</Transaction>
    <Transaction>2010.02.23 09:50:09.993.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmInputDocJournal.pas</Transaction>
    <Transaction>2010.02.23 09:50:09.993.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmInputDocJournal.dfm</Transaction>
    <Transaction>2010.02.23 09:58:08.040.pas,E:\Shevan\Nikita\UFrmInputDocJournal.pas=</Transaction>
    <Transaction>2010.02.23 09:58:08.040.dfm,E:\Shevan\Nikita\UFrmInputDocJournal.dfm=</Transaction>
    <Transaction>2010.02.23 09:58:35.790.pas,E:\Shevan\Nikita\UFrmListInputDocs.pas=E:\Shevan\Nikita\UFrmDocInpList.pas</Transaction>
    <Transaction>2010.02.23 09:58:35.790.dfm,E:\Shevan\Nikita\UFrmListInputDocs.dfm=E:\Shevan\Nikita\UFrmDocInpList.dfm</Transaction>
    <Transaction>2010.03.08 15:00:28.318.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmDocOutList.pas</Transaction>
    <Transaction>2010.03.08 15:00:28.318.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmDocOutList.dfm</Transaction>
    <Transaction>2010.03.08 17:12:53.766.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmOutputDoc.pas</Transaction>
    <Transaction>2010.03.08 17:12:53.766.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmOutputDoc.dfm</Transaction>
    <Transaction>2010.03.13 22:37:04.354.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UfrmNsiPrice.pas</Transaction>
    <Transaction>2010.03.13 22:37:04.354.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UfrmNsiPrice.dfm</Transaction>
    <Transaction>2010.03.20 08:16:49.285.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmImport.pas</Transaction>
    <Transaction>2010.03.20 08:16:49.285.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmImport.dfm</Transaction>
    <Transaction>2010.03.23 00:45:00.028.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmCalcPrice.pas</Transaction>
    <Transaction>2010.03.23 00:45:00.028.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmCalcPrice.dfm</Transaction>
    <Transaction>2010.03.23 21:50:32.227.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiSklad.pas</Transaction>
    <Transaction>2010.03.23 21:50:32.227.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiSklad.dfm</Transaction>
    <Transaction>2010.03.27 09:08:50.716.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiBank.pas</Transaction>
    <Transaction>2010.03.27 09:08:50.716.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiBank.dfm</Transaction>
    <Transaction>2010.03.27 09:38:12.309.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiBankEdit.pas</Transaction>
    <Transaction>2010.03.27 09:38:12.309.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiBankEdit.dfm</Transaction>
    <Transaction>2010.03.28 16:34:51.183.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmZapas.pas</Transaction>
    <Transaction>2010.03.28 16:34:51.183.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmZapas.dfm</Transaction>
    <Transaction>2010.04.04 18:47:09.987.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmEditSklad.pas</Transaction>
    <Transaction>2010.04.04 18:47:09.987.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmEditSklad.dfm</Transaction>
    <Transaction>2010.04.04 18:50:50.144.pas,E:\Shevan\Nikita\UFrmEditSklad.pas=E:\Shevan\Nikita\UFrmNsiSkladEdit.pas</Transaction>
    <Transaction>2010.04.04 18:50:50.144.dfm,E:\Shevan\Nikita\UFrmEditSklad.dfm=E:\Shevan\Nikita\UFrmNsiSkladEdit.dfm</Transaction>
    <Transaction>2010.04.18 19:40:39.034.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiPriceEd.pas</Transaction>
    <Transaction>2010.04.18 19:40:39.034.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiPriceEd.dfm</Transaction>
    <Transaction>2010.05.08 09:29:05.438.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmDocPriceList.pas</Transaction>
    <Transaction>2010.05.08 09:29:05.438.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmDocPriceList.dfm</Transaction>
    <Transaction>2010.05.08 09:39:33.219.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmPriceDoc.pas</Transaction>
    <Transaction>2010.05.08 09:39:33.219.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmPriceDoc.dfm</Transaction>
    <Transaction>2010.05.10 20:42:00.169.pas,E:\Shevan\Nikita\OKCANCL2.pas=E:\Shevan\Nikita\uDlgCopyDoc2Price.pas</Transaction>
    <Transaction>2010.05.10 20:42:00.169.dfm,E:\Shevan\Nikita\OKCANCL2.dfm=E:\Shevan\Nikita\uDlgCopyDoc2Price.dfm</Transaction>
    <Transaction>2010.05.27 12:51:47.433.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmInDocBack.pas</Transaction>
    <Transaction>2010.05.27 12:51:47.433.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmInDocBack.dfm</Transaction>
    <Transaction>2010.05.27 12:57:41.683.pas,E:\Shevan\Nikita\UFrmInDocBack.pas=</Transaction>
    <Transaction>2010.05.27 12:57:41.683.dfm,E:\Shevan\Nikita\UFrmInDocBack.dfm=</Transaction>
    <Transaction>2010.05.27 13:16:25.261.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmInputDocBack.pas</Transaction>
    <Transaction>2010.05.27 13:16:25.261.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmInputDocBack.dfm</Transaction>
    <Transaction>2010.05.27 13:16:54.980.pas,E:\Shevan\Nikita\UFrmInDocBack.pas=</Transaction>
    <Transaction>2010.05.27 13:16:54.980.dfm,E:\Shevan\Nikita\UFrmInDocBack.dfm=</Transaction>
    <Transaction>2010.07.30 12:57:39.843.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmInputPayList.pas</Transaction>
    <Transaction>2010.07.30 12:57:39.843.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmInputPayList.dfm</Transaction>
    <Transaction>2010.07.30 14:38:13.953.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmInputPay.pas</Transaction>
    <Transaction>2010.07.30 14:38:13.953.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmInputPay.dfm</Transaction>
    <Transaction>2010.08.08 19:36:22.742.pas,E:\Shevan\Nikita\OKCNHLP1.pas=E:\Shevan\Nikita\uDlgEditField.pas</Transaction>
    <Transaction>2010.08.08 19:36:22.742.dfm,E:\Shevan\Nikita\OKCNHLP1.dfm=E:\Shevan\Nikita\uDlgEditField.dfm</Transaction>
    <Transaction>2010.08.11 20:03:01.521.PAS,c:\program files\codegear\rad studio\5.0\ObjRepos\DelphiWin32\OKCANCL1.PAS=</Transaction>
    <Transaction>2010.08.11 20:03:01.521.dfm,c:\program files\codegear\rad studio\5.0\ObjRepos\DelphiWin32\OKCANCL1.dfm=</Transaction>
    <Transaction>2010.08.11 21:57:06.560.pas,E:\Shevan\Nikita\uDlgEditField.pas=</Transaction>
    <Transaction>2010.08.11 21:57:06.560.dfm,E:\Shevan\Nikita\uDlgEditField.dfm=</Transaction>
    <Transaction>2010.08.29 16:54:59.053.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmMoveDocList.pas</Transaction>
    <Transaction>2010.08.29 16:54:59.053.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmMoveDocList.dfm</Transaction>
    <Transaction>2010.09.16 17:07:15.116.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmRoznSale.pas</Transaction>
    <Transaction>2010.09.16 17:07:15.132.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmRoznSale.dfm</Transaction>
    <Transaction>2010.09.25 07:43:27.417.pas,E:\Shevan\Nikita\OKCANCL2.pas=E:\Shevan\Nikita\uDlgPeriod.pas</Transaction>
    <Transaction>2010.09.25 07:43:27.417.dfm,E:\Shevan\Nikita\OKCANCL2.dfm=E:\Shevan\Nikita\uDlgPeriod.dfm</Transaction>
    <Transaction>2010.11.05 12:49:04.684.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmImportProp.pas</Transaction>
    <Transaction>2010.11.05 12:49:04.684.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmImportProp.dfm</Transaction>
    <Transaction>2010.11.08 12:38:33.532.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmErrorImport.pas</Transaction>
    <Transaction>2010.11.08 12:38:33.547.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmErrorImport.dfm</Transaction>
    <Transaction>2010.12.25 16:53:10.250.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmEditInventory.pas</Transaction>
    <Transaction>2010.12.25 16:53:10.250.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmEditInventory.dfm</Transaction>
    <Transaction>2011.01.03 15:32:00.516.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmInventoryList.pas</Transaction>
    <Transaction>2011.01.03 15:32:00.516.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmInventoryList.dfm</Transaction>
    <Transaction>2011.01.03 18:41:07.688.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmEditInventoryDoc.pas</Transaction>
    <Transaction>2011.01.03 18:41:07.688.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmEditInventoryDoc.dfm</Transaction>
    <Transaction>2011.03.09 21:56:47.682.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmDocOutBackList.pas</Transaction>
    <Transaction>2011.03.09 21:56:47.682.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmDocOutBackList.dfm</Transaction>
    <Transaction>2011.03.12 13:27:30.759.pas,E:\Shevan\Nikita\ABOUT.pas=E:\Shevan\Nikita\uAboutBox.pas</Transaction>
    <Transaction>2011.03.12 13:27:30.759.dfm,E:\Shevan\Nikita\ABOUT.dfm=E:\Shevan\Nikita\uAboutBox.dfm</Transaction>
    <Transaction>2011.03.18 06:25:27.293.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmOutDocBack.pas</Transaction>
    <Transaction>2011.03.18 06:25:27.293.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmOutDocBack.dfm</Transaction>
    <Transaction>2011.08.16 07:26:15.020.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmOutputPayList.pas</Transaction>
    <Transaction>2011.08.16 07:26:15.020.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmOutputPayList.dfm</Transaction>
    <Transaction>2011.08.16 08:04:59.379.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmOutputPay.pas</Transaction>
    <Transaction>2011.08.16 08:04:59.379.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmOutputPay.dfm</Transaction>
    <Transaction>2011.08.31 07:13:57.573.pas,E:\Shevan\Nikita\OKCANCL2.pas=E:\Shevan\Nikita\uDlgSaveZapas.pas</Transaction>
    <Transaction>2011.08.31 07:13:57.573.dfm,E:\Shevan\Nikita\OKCANCL2.dfm=E:\Shevan\Nikita\uDlgSaveZapas.dfm</Transaction>
    <Transaction>2011.09.28 21:19:07.989.pas,E:\Shevan\Nikita\OKCANCL2.pas=E:\Shevan\Nikita\uDlgLoadPicture.pas</Transaction>
    <Transaction>2011.09.28 21:19:07.989.dfm,E:\Shevan\Nikita\OKCANCL2.dfm=E:\Shevan\Nikita\uDlgLoadPicture.dfm</Transaction>
    <Transaction>2011.11.13 17:17:38.879.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmMoveDocSpisan.pas</Transaction>
    <Transaction>2011.11.13 17:17:38.879.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmMoveDocSpisan.dfm</Transaction>
    <Transaction>2011.11.13 17:40:27.455.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmMoveDocListSpisan.pas</Transaction>
    <Transaction>2011.11.13 17:40:27.455.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmMoveDocListSpisan.dfm</Transaction>
    <Transaction>2011.11.23 06:42:23.817.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmMoveDocPrihod.pas</Transaction>
    <Transaction>2011.11.23 06:42:23.817.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmMoveDocPrihod.dfm</Transaction>
    <Transaction>2011.11.23 06:46:50.473.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmMoveDocListPrihod.pas</Transaction>
    <Transaction>2011.11.23 06:46:50.473.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmMoveDocListPrihod.dfm</Transaction>
    <Transaction>2012.03.15 21:31:28.527.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmDocList_template.pas</Transaction>
    <Transaction>2012.03.15 21:31:28.527.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmDocList_template.dfm</Transaction>
    <Transaction>2012.03.15 22:43:19.938.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmTemplateDoc.pas</Transaction>
    <Transaction>2012.03.15 22:43:19.938.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmTemplateDoc.dfm</Transaction>
    <Transaction>2012.03.25 22:39:38.664.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiDiscount.pas</Transaction>
    <Transaction>2012.03.25 22:39:38.664.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiDiscount.dfm</Transaction>
    <Transaction>2012.03.27 21:59:30.036.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNSIDiscountCardList.pas</Transaction>
    <Transaction>2012.03.27 21:59:30.036.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNSIDiscountCardList.dfm</Transaction>
    <Transaction>2012.09.02 20:25:59.159.pas,E:\Shevan\Nikita\OKCANCL2.pas=E:\Shevan\Nikita\uDlgKKMReport.pas</Transaction>
    <Transaction>2012.09.02 20:25:59.159.dfm,E:\Shevan\Nikita\OKCANCL2.dfm=E:\Shevan\Nikita\uDlgKKMReport.dfm</Transaction>
    <Transaction>2012.11.03 15:27:19.390.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UTypes.pas</Transaction>
    <Transaction>2012.12.15 13:04:59.522.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UDlgSave.pas</Transaction>
    <Transaction>2012.12.15 13:04:59.522.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UDlgSave.dfm</Transaction>
    <Transaction>2013.02.16 10:56:43.703.pas,E:\Shevan\Nikita\Unit1.pas=E:\Shevan\Nikita\UFrmNsiGoodsGrp.pas</Transaction>
    <Transaction>2013.02.16 10:56:43.703.dfm,E:\Shevan\Nikita\Unit1.dfm=E:\Shevan\Nikita\UFrmNsiGoodsGrp.dfm</Transaction>
    <Transaction>2013.03.16 12:51:08.959.pas,E:\Shevan\20130302\Unit1.pas=E:\Shevan\20130302\UFrmViewDoc.pas</Transaction>
    <Transaction>2013.03.16 12:51:08.959.dfm,E:\Shevan\20130302\Unit1.dfm=E:\Shevan\20130302\UFrmViewDoc.dfm</Transaction>
    <Transaction>2013.11.16 12:25:28.307.pas,E:\Shevan\20131115\Unit1.pas=E:\Shevan\20131115\UFramGoodCard.pas</Transaction>
    <Transaction>2013.11.16 12:25:28.307.dfm,E:\Shevan\20131115\Unit1.dfm=E:\Shevan\20131115\UFramGoodCard.dfm</Transaction>
    <Transaction>2013.12.07 11:45:52.297.pas,E:\Shevan\20131116\Unit1.pas=E:\Shevan\20131116\UFrmNSIGoodType.pas</Transaction>
    <Transaction>2013.12.07 11:45:52.297.dfm,E:\Shevan\20131116\Unit1.dfm=E:\Shevan\20131116\UFrmNSIGoodType.dfm</Transaction>
    <Transaction>2013.12.28 11:50:28.498.pas,E:\Shevan\20131116\Unit1.pas=E:\Shevan\20131116\UFrmListInputDocsHz.pas</Transaction>
    <Transaction>2013.12.28 11:50:28.498.dfm,E:\Shevan\20131116\Unit1.dfm=E:\Shevan\20131116\UFrmListInputDocsHz.dfm</Transaction>
    <Transaction>2013.12.28 14:25:47.343.pas,E:\Shevan\20131116\Unit1.pas=E:\Shevan\20131116\uFrmDocOutListHz.pas</Transaction>
    <Transaction>2013.12.28 14:25:47.343.dfm,E:\Shevan\20131116\Unit1.dfm=E:\Shevan\20131116\uFrmDocOutListHz.dfm</Transaction>
    <Transaction>2014.01.18 12:01:48.015.pas,E:\Shevan\20140111\Unit1.pas=E:\Shevan\20140111\UFrmNSIDocProperty.pas</Transaction>
    <Transaction>2014.01.18 12:01:48.015.dfm,E:\Shevan\20140111\Unit1.dfm=E:\Shevan\20140111\UFrmNSIDocProperty.dfm</Transaction>
    <Transaction>2014.02.22 15:27:26.875.pas,E:\Shevan\20140215\PassWord.pas=E:\Shevan\20140215\uContextPasswordDlg.pas</Transaction>
    <Transaction>2014.02.22 15:27:26.875.dfm,E:\Shevan\20140215\PassWord.dfm=E:\Shevan\20140215\uContextPasswordDlg.dfm</Transaction>
    <Transaction>2014.05.17 13:52:54.712.pas,E:\Shevan\20140427\Unit1.pas=E:\Shevan\20140427\UFrmConsole.pas</Transaction>
    <Transaction>2014.05.17 13:52:54.712.dfm,E:\Shevan\20140427\Unit1.dfm=E:\Shevan\20140427\UFrmConsole.dfm</Transaction>
    <Transaction>2014.08.14 17:43:37.843.pas,E:\Shevan\20140806\Unit1.pas=E:\Shevan\20140806\UThrRefreshNsi.pas</Transaction>
    <Transaction>2015.04.02 18:45:12.933.pas,E:\Shevan\20150319\Unit1.pas=E:\Shevan\20150319\UFrmNSIGoodsInfo.pas</Transaction>
    <Transaction>2015.04.02 18:45:12.933.dfm,E:\Shevan\20150319\Unit1.dfm=E:\Shevan\20150319\UFrmNSIGoodsInfo.dfm</Transaction>
    <Transaction>2015.06.01 17:59:37.234.pas,E:\Shevan\20150319\Unit1.pas=E:\Shevan\20150319\UFrmBufer.pas</Transaction>
    <Transaction>2015.06.01 17:59:37.234.dfm,E:\Shevan\20150319\Unit1.dfm=E:\Shevan\20150319\UFrmBufer.dfm</Transaction>
    <Transaction>2015.06.01 19:17:00.276.pas,E:\Shevan\20150319\UFrmBufer.pas=</Transaction>
    <Transaction>2015.06.01 19:17:00.276.dfm,E:\Shevan\20150319\UFrmBufer.dfm=</Transaction>
    <Transaction>2015.06.01 19:17:57.667.pas,E:\Shevan\20150319\Unit1.pas=E:\Shevan\20150319\UFramBufer.pas</Transaction>
    <Transaction>2015.06.01 19:17:57.667.dfm,E:\Shevan\20150319\Unit1.dfm=E:\Shevan\20150319\UFramBufer.dfm</Transaction>
    <Transaction>2015.09.28 19:28:13.163.pas,E:\Shevan\20150814\Unit1.pas=E:\Shevan\20150814\UFrmZapasNEw.pas</Transaction>
    <Transaction>2015.09.28 19:28:13.163.dfm,E:\Shevan\20150814\Unit1.dfm=E:\Shevan\20150814\UFrmZapasNEw.dfm</Transaction>
    <Transaction>2015.10.29 20:00:18.577.pas,E:\Shevan\20151005\Unit1.pas=E:\Shevan\20151005\UFrmProgress.pas</Transaction>
    <Transaction>2015.10.29 20:00:18.577.dfm,E:\Shevan\20151005\Unit1.dfm=E:\Shevan\20151005\UFrmProgress.dfm</Transaction>
    <Transaction>2016.06.02 19:40:53.611.pas,E:\Shevan\20160425\Unit1.pas=E:\Shevan\20160425\UFrmRoznList.pas</Transaction>
    <Transaction>2016.06.02 19:40:53.611.dfm,E:\Shevan\20160425\Unit1.dfm=E:\Shevan\20160425\UFrmRoznList.dfm</Transaction>
    <Transaction>2016.06.28 18:12:30.376.pas,E:\Shevan\20160425\Unit1.pas=E:\Shevan\20160425\UFrmNSIGoodsLinks.pas</Transaction>
    <Transaction>2016.06.28 18:12:30.392.dfm,E:\Shevan\20160425\Unit1.dfm=E:\Shevan\20160425\UFrmNSIGoodsLinks.dfm</Transaction>
    <Transaction>2016.10.11 17:20:05.265.pas,E:\Shevan\20160729\Unit1.pas=E:\Shevan\20160729\UFrmNSIGoodAttributes.pas</Transaction>
    <Transaction>2016.10.11 17:20:05.265.dfm,E:\Shevan\20160729\Unit1.dfm=E:\Shevan\20160729\UFrmNSIGoodAttributes.dfm</Transaction>
    <Transaction>2016.10.27 17:03:03.231.pas,E:\Shevan\20160729\Unit1.pas=E:\Shevan\20160729\UFrmDocView.pas</Transaction>
    <Transaction>2016.10.27 17:03:03.231.dfm,E:\Shevan\20160729\Unit1.dfm=E:\Shevan\20160729\UFrmDocView.dfm</Transaction>
    <Transaction>2017.03.21 17:25:58.000.pas,E:\Shevan\20160729\Unit1.pas=E:\Shevan\20160729\UFrmMoveDocSpisan2.pas</Transaction>
    <Transaction>2017.03.21 17:25:58.000.dfm,E:\Shevan\20160729\Unit1.dfm=E:\Shevan\20160729\UFrmMoveDocSpisan2.dfm</Transaction>
    <Transaction>2017.03.21 17:34:33.296.pas,E:\Shevan\20160729\UFrmMoveDocSpisan2.pas=</Transaction>
    <Transaction>2017.03.21 17:34:33.296.dfm,E:\Shevan\20160729\UFrmMoveDocSpisan2.dfm=</Transaction>
    <Transaction>2017.03.21 17:35:59.187.pas,E:\Shevan\20160729\Unit1.pas=E:\Shevan\20160729\UFrmDocSpisan.pas</Transaction>
    <Transaction>2017.03.21 17:35:59.187.dfm,E:\Shevan\20160729\Unit1.dfm=E:\Shevan\20160729\UFrmDocSpisan.dfm</Transaction>
    <Transaction>2017.04.09 11:47:03.381.pas,E:\Shevan\20160729\OKCNHLP2.pas=E:\Shevan\20160729\uDlgImportInputDoc.pas</Transaction>
    <Transaction>2017.04.09 11:47:03.381.dfm,E:\Shevan\20160729\OKCNHLP2.dfm=E:\Shevan\20160729\uDlgImportInputDoc.dfm</Transaction>
    <Transaction>2017.11.28 19:29:16.882.pas,E:\Shevan\20160729\Unit1.pas=E:\Shevan\20160729\UMy_types.pas</Transaction>
    <Transaction>2018.07.01 13:18:10.966.PAS,c:\program files\codegear\rad studio\5.0\ObjRepos\DelphiWin32\OKCANCL2.PAS=E:\Shevan\20160729\OKCANCL2.PAS</Transaction>
    <Transaction>2018.07.01 13:18:10.966.dfm,c:\program files\codegear\rad studio\5.0\ObjRepos\DelphiWin32\OKCANCL2.dfm=E:\Shevan\20160729\OKCANCL2.dfm</Transaction>
    <Transaction>2018.07.01 13:19:22.341.pas,E:\Shevan\20160729\OKCANCL2.pas=E:\Shevan\20160729\uDlgShtrihProperty.pas</Transaction>
    <Transaction>2018.07.01 13:19:22.341.dfm,E:\Shevan\20160729\OKCANCL2.dfm=E:\Shevan\20160729\uDlgShtrihProperty.dfm</Transaction>
    <Transaction>2018.10.23 17:53:20.628.pas,E:\Shevan\20160729\Unit1.pas=E:\Shevan\20160729\UFrmInputDocBackRozn.pas</Transaction>
    <Transaction>2018.10.23 17:53:20.628.dfm,E:\Shevan\20160729\Unit1.dfm=E:\Shevan\20160729\UFrmInputDocBackRozn.dfm</Transaction>
  </Transactions>
</BorlandProject>
