<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.0.7" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmWholePage" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40258.4424579977" ReportOptions.Description.Text="" ReportOptions.Name="Ценники мал." ReportOptions.LastChange="44480.7952087963" ScriptLanguage="PascalScript" ScriptText.Text="procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DialogPage1OnShow(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsStrings" DataSetName="dsStrings"/>
  </Datasets>
  <Variables>
    <item Name=" Params"/>
    <item Name="f_id"/>
    <item Name="price_id"/>
    <item Name=" Descr"/>
    <item Name="TFrmMoveDocList"/>
    <item Name="TFrmMoveDocListPrihod"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFIBQuery Name="dsStrings" UserName="dsStrings" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT&#13;&#10;    F_ID,&#13;&#10;    F_DOC_move,&#13;&#10;    F_GOOD,&#13;&#10;    f_price_val,&#13;&#10;    F_CNT,&#13;&#10;    F_SUM,&#13;&#10;    F_GOOD_NAME,&#13;&#10;    F_article,&#13;&#10;    f_ed_izm_short_name,&#13;&#10;    f_scancode,&#13;&#10;    f_good_dop_info,&#13;&#10;    f_DESCR&#13;&#10;FROM&#13;&#10;    SP_T_DOC_move_STR_S_BY_CNT(:DOC_ID,null)&#13;&#10;order by f_article" PropData="05704C656674023C0470546F7002140A506172616D657465727301010640204E616D653D22444F435F4944222044617461547970653D2266744C61726765696E74222045787072657373696F6E3D22262336303B665F6964262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="5" Columns="9" ColumnWidth="30.7777777777778" ColumnPositions.Text="0&#13;&#10;30.7777777777778&#13;&#10;61.5555555555556&#13;&#10;92.3333333333333&#13;&#10;123.111111111111&#13;&#10;153.888888888889&#13;&#10;184.666666666667&#13;&#10;215.444444444444&#13;&#10;246.222222222222" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68.03154" Left="0" Top="18.89765" Width="116.325534444445" ColumnWidth="0" ColumnGap="0" DataSet="dsStrings" DataSetName="dsStrings" RowCount="0">
      <TfrxLineView Name="Line2" Left="3.77953" Top="0" Width="109.60637" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxBarCodeView Name="BarCode2" Left="3.77953" Top="41.57483" Width="64" Height="18.89765" BarType="bcCode_2_5_interleaved" CalcCheckSum="True" Expression="&#60;dsStrings.&#34;F_SCANCODE&#34;&#62;" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo5" Left="68.03154" Top="41.57483" Width="45.35436" Height="18.89765" DataSet="dsStrings" DataSetName="dsStrings" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[dsStrings.&#34;F_PRICE_VAL&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="3.77953" Top="18.89765" Width="109.60637" Height="22.67718" DataSet="dsStrings" DataSetName="dsStrings" Font.Charset="1" Font.Color="0" Font.Height="-5" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsStrings.&#34;F_GOOD_NAME&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="3.77953" Top="3.77953" Width="109.60637" Height="7.55906" DataSet="dsStrings" DataSetName="dsStrings" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Арт.: [dsStrings.&#34;F_ARTICLE&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="3.77953" Top="60.47248" Width="109.60637" Height="7.55906" DataSet="dsStrings" DataSetName="dsStrings" Font.Charset="1" Font.Color="0" Font.Height="-5" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="  [Date]"/>
      <TfrxLineView Name="Line3" Left="117.16543" Top="3.77953" Width="0" Height="60.47248" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo1" Left="3.77953" Top="11.33859" Width="22.67718" Height="7.55906" Font.Charset="1" Font.Color="0" Font.Height="-5" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="размер:"/>
      <TfrxMemoView Name="Memo2" Left="26.45671" Top="11.33859" Width="86.92919" Height="7.55906" Font.Charset="1" Font.Color="0" Font.Height="-5" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dsStrings.&#34;F_DESCR&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
