<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmWholePage" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40258.4424579977" ReportOptions.Description.Text="" ReportOptions.Name="Этикетки|Ценник Италия кожа" ReportOptions.LastChange="45289.3807956944" ScriptLanguage="PascalScript" ScriptText.Text="procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DialogPage1OnShow(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsStrings" DataSetName="dsStrings"/>
  </Datasets>
  <Variables>
    <item Name=" Params"/>
    <item Name="f_id"/>
    <item Name="price_id"/>
    <item Name=" Descr"/>
    <item Name="TFrmMoveDocList"/>
    <item Name="TFrmMoveDocListPrihod"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFIBQuery Name="dsStrings" UserName="dsStrings" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT&#13;&#10;    F_ID,&#13;&#10;    F_DOC_move,&#13;&#10;    F_GOOD,&#13;&#10;    (select f_value from SP_T_PRICE_GET(1,f_good)) as f_price_opt,&#13;&#10;    f_price_val,&#13;&#10;    F_CNT,&#13;&#10;    F_SUM,&#13;&#10;    replace(F_GOOD_NAME,ASCII_CHAR(10),' ') as F_GOOD_NAME,&#13;&#10;    F_article,&#13;&#10;    f_ed_izm_short_name,&#13;&#10;    f_scancode,&#13;&#10;    f_good_dop_info&#13;&#10;FROM&#13;&#10;    SP_T_DOC_move_STR_S_BY_CNT(:DOC_ID,null)&#13;&#10;order by f_article" PropData="05704C656674023C0470546F7002140A506172616D657465727301010640204E616D653D22444F435F4944222044617461547970653D2266744C61726765696E74222045787072657373696F6E3D22262336303B665F6964262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="25" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120.94488189" Left="0" Top="16" Width="755.906" Columns="4" ColumnWidth="185.196850393701" ColumnGap="0" DataSet="dsStrings" DataSetName="dsStrings" RowCount="0">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3.77953" Top="0" Width="177.63791" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxBarCodeView Name="BarCode2" AllowVectorExport="True" Left="37.7953" Top="34.01577" Width="97.5" Height="15.11804189" BarType="bcCode_2_5_interleaved" Expression="&#60;dsStrings.&#34;F_SCANCODE&#34;&#62;" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1.5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="185.19697" Top="7.55906" Width="0" Height="105.82684" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="49.13389" Width="181.41744" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Артикул: [dsStrings.&#34;F_ARTICLE&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="75.5906" Top="3.77953" Width="105.82684" Height="30.23624" DataField="F_PRICE_VAL" DataSet="dsStrings" DataSetName="dsStrings" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial Black" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[dsStrings.&#34;F_PRICE_VAL&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3.77953" Top="64.25201" Width="177.63791" Height="41.57483" DataField="F_GOOD_NAME" DataSet="dsStrings" DataSetName="dsStrings" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dsStrings.&#34;F_GOOD_NAME&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="71.81107" Height="30.23624" DataSet="dsStrings" DataSetName="dsStrings" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial Black" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3.77953" Top="105.82684" Width="177.63791" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" ювелина.рф [Date]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
