<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.0.7" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmWholePage" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40258,4424579977" ReportOptions.Description.Text="" ReportOptions.Name="Ценник Италия" ReportOptions.LastChange="44698,399792662" ScriptLanguage="PascalScript" ScriptText.Text="procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DialogPage1OnShow(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsStrings" DataSetName="dsStrings"/>
  </Datasets>
  <Variables>
    <item Name=" Params"/>
    <item Name="f_id"/>
    <item Name="price_id"/>
    <item Name=" Descr"/>
    <item Name="TFrmMoveDocList"/>
    <item Name="TFrmMoveDocListPrihod"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFIBQuery Name="dsStrings" UserName="dsStrings" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT&#13;&#10;    F_ID,&#13;&#10;    F_DOC_move,&#13;&#10;    F_GOOD,&#13;&#10;    (select f_value from SP_T_PRICE_GET(1,f_good)) as f_price_opt,&#13;&#10;    f_price_val,&#13;&#10;    F_CNT,&#13;&#10;    F_SUM,&#13;&#10;    F_GOOD_NAME,&#13;&#10;    F_article,&#13;&#10;    f_ed_izm_short_name,&#13;&#10;    f_scancode,&#13;&#10;    f_good_dop_info&#13;&#10;FROM&#13;&#10;    SP_T_DOC_move_STR_S_BY_CNT(:DOC_ID,null)&#13;&#10;order by f_article" PropData="05704C656674023C0470546F7002140A506172616D657465727301010640204E616D653D22444F435F4944222044617461547970653D2266744C61726765696E74222045787072657373696F6E3D22262336303B665F6964262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="25" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="18,89765" Width="755,906" Columns="8" ColumnWidth="94,488188976378" ColumnGap="0" DataSet="dsStrings" DataSetName="dsStrings" RowCount="0">
      <TfrxLineView Name="Line1" Left="3,77953" Top="0" Width="86,92919" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxBarCodeView Name="BarCode2" Left="15,11812" Top="18,89765" Width="64" Height="15,11812" BarType="bcCode_2_5_interleaved" Expression="&#60;dsStrings.&#34;F_SCANCODE&#34;&#62;" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxLineView Name="Line3" Left="94,48825" Top="7,55906" Width="0" Height="124,72449" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="34,01577" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Артикул"/>
      <TfrxMemoView Name="Memo8" Left="41,57483" Top="3,77953" Width="49,13389" Height="15,11812" DataField="F_PRICE_VAL" DataSet="dsStrings" DataSetName="dsStrings" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Black" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[dsStrings.&#34;F_PRICE_VAL&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="56,69295" Width="86,92919" Height="60,47248" DataField="F_GOOD_NAME" DataSet="dsStrings" DataSetName="dsStrings" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dsStrings.&#34;F_GOOD_NAME&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="45,35436" Width="86,92919" Height="11,33859" DataField="F_ARTICLE" DataSet="dsStrings" DataSetName="dsStrings" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dsStrings.&#34;F_ARTICLE&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="3,77953" Width="37,7953" Height="15,11812" DataSet="dsStrings" DataSetName="dsStrings" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="117,16543" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="&#13;&#10;uvelina.ru [Date]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
