[BtnDelete]
Coordinates=226,216,71,36

[ValueListEditor]
Coordinates=114,216,102,36

[frxBarCodeObject1]
Coordinates=318,56,124,36

[DsFormName]
Coordinates=10,216,94,36

[ComboSheetList]
Coordinates=357,170,109,36

[BtnEdit]
Coordinates=291,170,56,36

[BtnExit]
Coordinates=226,170,55,36

[frxRichObject1]
Coordinates=78,173,99,36

[BtnOpen]
Coordinates=151,170,65,36

[BtnView]
Coordinates=79,170,62,36

[BtnNew]
Coordinates=10,170,59,36

[BtnOK]
Coordinates=395,124,52,36

[StaticText]
Coordinates=313,124,72,36

[BtnSave]
Coordinates=240,124,63,36

[BtnPrint]
Coordinates=169,124,61,36

[BtnExecute]
Coordinates=79,124,80,36

[BitBtn]
Coordinates=244,10,49,58

[cxPropertiesStore]
Coordinates=480,111,117,36

[ADOTable]
Coordinates=160,10,74,58

[frxRTFExport1]
Coordinates=480,166,98,36

[RzStatusBar1]
Coordinates=368,10,94,58

[XLSList]
Coordinates=10,124,59,36

[frxCrossObject1]
Coordinates=635,1,107,36

[Panel3]
Coordinates=303,10,55,58

[PrnMenu]
Coordinates=480,276,66,36

[RzToolbar]
Coordinates=76,10,74,58

[frxOLEObject1]
Coordinates=635,56,99,36

[BtnCancel]
Coordinates=393,78,74,36

[OpenDialog]
Coordinates=372,321,82,36

[frxXLSExport1]
Coordinates=381,247,97,36

[frxCheckBoxObject1]
Coordinates=635,111,132,36

[frxPDFExport1]
Coordinates=635,166,99,36

[frxReport2]
Coordinates=293,321,75,36

[frxDBDataset1]
Coordinates=635,221,98,36

[frxReportTableObject1]
Coordinates=635,276,144,36

[frxFIBComponents1]
Coordinates=635,331,129,36

[cxComboBoxStyles]
Coordinates=257,78,126,36

[N5]
Coordinates=0,211,40,36

[frxDesigner1]
Coordinates=75,321,88,36

[BtnRefresh]
Coordinates=168,78,79,36

[frxDialogControls1]
Coordinates=817,1,121,36

[RzFormState]
Coordinates=616,424,90,36

[EdFIeldList]
Coordinates=79,78,79,36

[frxXMLExport1]
Coordinates=817,56,99,36

[ADOConnection]
Coordinates=817,111,107,36

[BtnFind]
Coordinates=10,78,59,36

[ImageList]
Coordinates=448,424,70,36

[frxDOCXExport1]
Coordinates=817,166,110,36

[BitBtn1]
Coordinates=10,10,56,58
Visible=True

[]
Coordinates=349,424,91,36

